<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JavBusDownloader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="API" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://javbus-api-jtl1207.vercel.app/api</Value>
    </Setting>
    <Setting Name="QT" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RadioMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SortingMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DownloadNum" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="OutText" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OutShearPlate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OutWindows" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Debug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoloadingNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>